terraform refresh module.centos.null_resource.PermitRootLogin
terraform refresh module.centos.proxmox_lxc.centos
terraform refresh module.centos.time_sleep.wait_30_seconds
terraform refresh module.graf.null_resource.bootstrap_promgraph
terraform refresh module.graf.proxmox_lxc.graf
terraform refresh module.jenkins.null_resource.bootstrap_jenkins
terraform refresh module.jenkins.proxmox_lxc.jenkins
terraform refresh module.prom.null_resource.bootstrap_promgraph
terraform refresh module.prom.proxmox_lxc.prom