"qm set ${proxmox_vm_qemu.NODE1A.vmid} -ide0 LVM-THIN:vm-${proxmox_vm_qemu.NODE1A.vmid}-disk-0",
"qm set ${proxmox_vm_qemu.NODE1A.vmid} -ide1 LVM-THIN:vm-${proxmox_vm_qemu.NODE1A.vmid}-disk-1",
"qm set ${proxmox_vm_qemu.NODE1A.vmid} -ide2 LVM-THIN:vm-${proxmox_vm_qemu.NODE1A.vmid}-disk-2",
"qm set ${proxmox_vm_qemu.NODE1A.vmid} -ide3 LVM-THIN:vm-${proxmox_vm_qemu.NODE1A.vmid}-disk-3"